# vietnamese-t9-ime

./: .gitignore  .gitmodules  .travis.yml  README.md  README.vi.md  bintray-descriptor.json  build.gradle  build.gradle.kts  commitlocs.geojson  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts  t9vietnamese.db
app/: .project  Android.mk  CMakeLists.txt  build.gradle  build.gradle.kts  pom.xml
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/example/compose/tutorial/: ComposeTutorialActivity.kt  SampleData.kt
app/src/androidMain/kotlin/com/github/kentvu/t9vietnamese/android/: AndroidActivityT9App.kt  AndroidFileSystem.kt  MainActivity.kt  T9Vietnamese.kt
app/src/androidMain/kotlin/com/stackoverflow/android/: KeyboardViewLifecycleOwner.kt
app/src/androidMain/res/values/: themes.xml
app/src/androidMain/res/xml/: method.xml
app/src/androidTest/java/com/github/kentvu/t9vietnamese/android/: ExampleInstrumentedTest.kt  T9Tests.kt
app/src/androidTest/java/com/vutrankien/t9vietnamese/: MainActivityTest.java  MainActivityTest.kt  TestHelpers.kt
app/src/androidTest/java/com/vutrankien/t9vietnamese/android/tests/: ActivityTestsBase.kt  DefectsTest.kt  IntegrationBaseTest.kt  IntegrationTests.kt  LearningTests.kt  MainActivityTest.kt  MainActivityTestsBase.kt  Robot.kt  SpecsTest.kt  TestHelpers.kt
app/src/androidTest/java/com/vutrankien/t9vietnamese/tests/: EngineTests.java  EngineTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: decomposed.dic  morphemes.txt  vi-DauMoi.dic
app/src/main/cpp/: CMakeLists.txt  dawgdic-build.cc
app/src/main/java/com/example/compose/tutorial/: SampleData.kt
app/src/main/java/com/frostrocket/samples/: PrefrenceDelegate.kt
app/src/main/java/com/github/kentvu/t9vietnamese/android/: AndroidUI.kt  (+7 more)
app/src/main/java/com/stackoverflow/android/: KeyboardViewLifecycleOwner.kt
app/src/main/java/com/trankien/t9vietnamese/: MainActivity.java
app/src/main/java/com/vutrankien/t9vietnamese/: AndroidLogFactory.kt  Configuration.kt  DB._kt  DB.kt  Dagger.kt  KLog.java  MainActivity.java  MainActivity.kt  OldT9Engine.kt  T9Application.kt  T9Engine.java  T9Engine.kt  T9Keyboard.java  T9KeyboardView.java  T9Vietnamese.java  T9Vietnamese.kt  WordListAdapter.kt  Wordlist.kt
app/src/main/java/com/vutrankien/t9vietnamese/android/: AndroidEnv.kt  AndroidLogFactory.kt  AndroidView.kt  CandidatesAdapter.kt  Dagger.kt  DecomposedSeed.kt  Indicator.kt  KeyboardActionListener.kt  MainActivity.kt  MainActivityView.kt  MyEditText.kt  Preferences.kt  T9Application.kt  T9Keyboard.java  T9Keyboard.kt  T9KeyboardView.java  T9Vietnamese.kt  UiLogic.kt  VietnameseWordSeed.kt  WordListAdapter.kt
app/src/main/res/drawable/: candidate_background.xml
app/src/main/res/layout/: candidate.xml  candidates_view.xml  dialpad_table.xml  dialpad_table_old.xml  input.xml  main.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: method.xml  t9.xml
app/src/test/java/com/vutrankien/t9vietnamese/: MainActivityTest.java
app/src/test/java/com/vutrankien/t9vietnamese/tests/: EngineTests.java  JavaTests.java
generatedatabase/: build.gradle
generatedatabase/src/main/java/com/example/: GenerateDatabase.java  SyllablesResource.java
generatedatabase/src/main/resources/com/example/: syllables.txt
generatedatabase/src/test/java/com/example/: DatabaseGeneratorTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keyboardview/: build.gradle
keyboardview/java/src/com/android/inputmethod/accessibility/: KeyboardAccessibilityNodeProvider.java
keyboardview/java/src/com/android/inputmethod/keyboard/: ProximityInfo.java
keyboardview/java/src/com/android/inputmethod/latin/: ExpandableBinaryDictionary.java
keyboardview/java/src/com/android/inputmethod/latin/suggestions/: SuggestionStripView.java
keyboardview/src/androidTest/java/com/android/inputmethod/keyboard/: ExampleInstrumentedTest.java
keyboardview/src/main/: AndroidManifest.xml
keyboardview/src/test/java/com/android/inputmethod/keyboard/: ExampleUnitTest.java
lib/: build.gradle  build.gradle.kts  gradle.properties
lib/logging/: build.gradle.kts
lib/src/androidMain/: AndroidManifest.xml
lib/src/commonMain/kotlin/com/github/kentvu/t9vietnamese/: Backend.kt  DefaultApp.kt  DefaultKeyPad.kt  Engine.kt  GenericT9App.kt  KeySequence.kt  UI.kt  UIEvent.kt  VNT9App.kt
lib/src/commonMain/resources/: decomposed.dic.sorted
lib/src/commonTest/kotlin/com/github/kentvu/t9vietnamese/: TypingTest.kt
lib/src/main/java/com/github/kentvu/t9vietnamese/: App.kt  DefaultKeyPad.kt  DummyView.kt  Engine.kt  KeyPad.kt  KeySequence.kt  MyClass.kt  Sequencer.kt  T9Engine.kt  T9Vietnamese.kt  Translator.kt  View.kt
lib/src/main/java/com/stackoverflow/: ResourcesHelper.java
lib/src/main/java/com/vutrankien/t9vietnamese/: Configuration.kt  DB.kt  Dagger.kt  DefaultT9Engine.kt  Logging.kt  MyClass.java  OldT9Engine.kt  Presenter.kt  ProgressiveReader.kt  T9Engine.kt  TrieDB.kt  View.kt  WordList.kt  Wordlist.kt
lib/src/main/java/com/vutrankien/t9vietnamese/engine/: MutableTrie.kt  OldT9Engine.kt  PatriciaTrie.kt  T9Engine.kt  T9EngineImpls.kt
lib/src/main/java/com/vutrankien/t9vietnamese/lib/: Configuration.kt  Dagger.kt  Db.kt  Env.kt  Logging.kt  Presenter.kt  ProgressiveReader.kt  Seed.kt  TrieDB._kt  TrieDb.kt  VietnameseWordSeed.kt  View.kt  WordList.kt
lib/src/main/java/com/vutrankien/t9vietnamese/trie/: TakawitterTrie.kt  Trie.kt  TrieImpls.kt
lib/src/main/kotlin/com/github/kentvu/t9vietnamese/: DefaultKeyPad.kt
lib/src/test/java/com/github/kentvu/t9vietnamese/: KeySequence.kt  SequencerTest.kt  TypingTest.kt
lib/src/test/java/com/vutrankien/t9vietnamese/tests/: EngineTests.kt  OldEngineTests._kt  Presenter.kt  PresenterTest.kt  ProgressiveReaderTests.kt  TrieTests.kt  View.kt
lib/src/test/java/com/vutrankien/t9vietnamese/trie/: TrieTest.kt
lib/src/test/resources/: test.dic
(+140 files in other folders)
