buildscript {
    ext {
        compose_version = '1.0.1'
        junit_version = '4.13.2'
        mockito_version = '4.0.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    //id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.21' apply false}

task clean(type: Delete) {
    delete rootProject.buildDir
}