// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Define versions in a single place
        kotlin_version = '1.5.21'
        anko_version = '0.10.8'
        support_version = '27.1.0'
        coroutines_version = '1.5.1'
        dagger_version = '2.26'
        dawgjava_version = '0.0.4'
        kotest_version = '4.6.1'
        mockk_version = '1.12.0'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {
            //id = "github"
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kentvu/dawg-java")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
            }
        }
    }
}

//ext.swigDir = 'dawg-java'
apply from: 'dawg-java/run_swig.gradle'
