// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.50'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {
            //id = "github"
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kentvu/dawg-java")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
            }
        }
    }
}

// Define versions in a single place
ext {
    anko_version = '0.10.8'
    support_version = '27.1.0'
    coroutines_version = '1.3.2'
    dagger_version = '2.26'
    dawgjava_version = '0.0.4'
}

//ext.swigDir = 'dawg-java'
apply from: 'dawg-java/run_swig.gradle'
