android.enableJetifier=true
android.useAndroidX=true
lint.output.console=false
# My GitHub personal access token for authenticating with
# Github Package Repository
gpr.user=KentVu
#gpr.key=b762db...
