<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>t9vietnamese</groupId>
    <artifactId>t9vietnamese</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <sourceDirectory>app/build/generated/source/buildConfig/debug</sourceDirectory>
        <testSourceDirectory>app/build/generated/source/buildConfig/androidTest/debug</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source/>
                    <target/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
