pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.jetbrains.space/public/p/compose/dev")
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
    }
}
rootProject.name = "T9 Vietnamese"
include ':app'
include ':lib'
include ':DAWG'
include ':desktop'
