6631
ABC
ASCII
GIF
HCM
HK
HTML
HĐND
JPEG
LHQ
Nguyễn
Nẵng
PDF
PNG
Phan
RAM
TCVN
TV
Telex
Tp
UBND
URL
Unicode
VIQR
VISCII
VN
VNI
a
ai
am
an
ang
anh
ao
au
à
ào
á
ác
ách
ái
ám
án
áng
ánh
áo
áp
át
áy
ã
ả
ải
ảm
ảng
ảnh
ảo
ạ
ạch
ạnh
ạo
ạt
ậc
ậm
ập
ặc
ặp
ba
bai
ban
bang
banh
bao
basoi
bay
bà
bài
bàm
bàn
bàng
bành
bào
bàu
bày
bá
bác
bách
bái
bám
bán
báng
bánh
báo
bát
báu
bã
bãi
bão
bả
bải
bản
bảng
bảnh
bảo
bảu
bảy
bạ
bạc
bạch
bại
bạn
bạnh
bạo
bạp
bạt
bạu
bậc
bậm
bận
bập
bật
bậu
bậy
bặm
bặn
bặng
bặp
bặt
be
bem
ben
beng
beo
bè
bèm
bèn
bèo
bé
béc
bén
béng
béo
bép
bét
bẽ
bẽn
bẽo
bẻ
bẻm
bẻo
bẹ
bẹn
bẹo
bẹp
bẹt
bi
bia
bin
binh
biên
biêng
biền
biếc
biếm
biến
biếng
biết
biếu
biển
biểu
biện
biệt
bì
bìa
bìm
bình
bìu
bí
bích
bím
bính
bít
bíu
bĩ
bĩnh
bĩu
bỉ
bỉm
bỉnh
bỉu
bị
bịa
bịch
bịn
bịnh
bịp
bịt
bịu
bo
bom
bon
bong
boong
boóng
bò
bòi
bòm
bòn
bòng
bó
bóc
bói
bón
bóng
bóp
bót
bõ
bõm
bõng
bỏ
bỏi
bỏm
bỏng
bọ
bọc
bọn
bọng
bọp
bọt
bộ
bộc
bội
bộn
bộng
bộp
bột
bu
bua
bung
buộc
buột
buýt
buôn
buông
buồi
buồm
buồn
buồng
buốt
buổi
bù
bùa
bùi
bùm
bùn
bùng
bú
búa
búi
bún
búng
búp
bút
bũm
bủ
bủa
bủm
bủn
bủng
bụ
bụa
bục
bụi
bụm
bụng
bụp
bụt
bân
bâng
bâu
bây
bầm
bần
bầng
bầu
bầy
bấc
bấm
bấn
bấp
bất
bấu
bấy
bẫm
bẫy
bẩm
bẩn
bẩy
bê
bên
bênh
bêu
bề
bền
bềnh
bều
bế
bến
bếp
bết
bễ
bể
bệ
bệch
bện
bệnh
bệt
bệu
bô
bôi
bôm
bôn
bông
bồ
bồi
bồm
bồn
bồng
bố
bốc
bối
bốn
bống
bốp
bốt
bỗ
bỗng
bổ
bổi
bổn
bổng
băm
băn
băng
bằm
bằn
bằng
bắc
bắn
bắng
bắp
bắt
bẵng
bẳn
bơ
bơi
bơm
bơn
bờ
bời
bờm
bờn
bớ
bới
bớp
bớt
bỡ
bỡn
bở
bởi
bợ
bợm
bợn
bợp
bợt
bư
bưa
bưng
bưu
bươi
bươm
bươn
bương
bươu
bước
bướm
bướng
bướp
bướu
bưởi
bượt
bừa
bừng
bứ
bức
bứng
bứt
bữa
bửa
bửng
bửu
bự
bựa
bực
bựt
ca
cai
cam
can
canh
cao
cau
cay
cà
cài
càn
càng
cành
cào
càu
cày
cá
các
cách
cái
cám
cán
cáng
cánh
cáo
cáp
cát
cáu
cáy
cãi
cả
cải
cảm
cản
cảng
cảnh
cảo
cảu
cảy
cạ
cạc
cạch
cạm
cạn
cạnh
cạo
cạp
cạu
cạy
cận
cập
cật
cậu
cậy
cặc
cặm
cặn
cặp
cặt
cha
chai
chan
chang
chanh
chao
chau
chay
chà
chài
chàm
chàng
chành
chào
chày
chá
chác
chái
chán
cháng
chánh
cháo
chát
cháu
cháy
chã
chãi
chão
chả
chải
chảnh
chảo
chảu
chảy
chạ
chạc
chạch
chạm
chạn
chạng
chạnh
chạo
chạp
chạt
chạy
chậc
chậm
chận
chập
chật
chậu
chặc
chặm
chặn
chặng
chặp
chặt
che
chem
chen
cheng
cheo
chè
chèn
chèo
ché
chém
chén
chéo
chép
chét
chẽ
chẽn
chẻ
chẻm
chẻn
chẻo
chẹn
chẹo
chẹp
chẹt
chi
chia
chim
chinh
chiu
chiêm
chiên
chiêng
chiêu
chiền
chiềng
chiều
chiếc
chiếm
chiến
chiếng
chiếp
chiết
chiếu
chiểu
chiện
chì
chìa
chìm
chình
chìu
chí
chích
chím
chín
chính
chíp
chít
chíu
chĩa
chĩn
chĩnh
chỉ
chỉn
chỉnh
chị
chịa
chịt
chịu
cho
choang
choài
choàng
choá
choái
choán
choáng
choãi
choảng
choạc
choạng
choạp
choèn
choé
choẹ
choẹt
choi
chong
choòng
choăn
choắt
chò
chòi
chòm
chòng
chó
chóc
chói
chóng
chóp
chót
chõ
chõm
chõng
chỏ
chỏm
chỏn
chỏng
chọ
chọc
chọi
chọn
chọt
chộ
chội
chộn
chộp
chột
chu
chua
chui
chum
chun
chung
chuộc
chuội
chuộng
chuột
chuyên
chuyền
chuyến
chuyển
chuyện
chuỳ
chuẩn
chuếch
chuệch
chuôi
chuôm
chuông
chuồi
chuồn
chuồng
chuốc
chuối
chuốt
chuỗi
chù
chùa
chùi
chùm
chùn
chùng
chú
chúa
chúc
chúi
chúm
chúng
chút
chũi
chũm
chũn
chủ
chủn
chủng
chục
chụm
chụp
chụt
châm
chân
châu
chây
chầm
chần
chầu
chầy
chấm
chấn
chấp
chất
chấu
chấy
chẫu
chẩm
chẩn
chê
chêm
chênh
chề
chềm
chềnh
chế
chếch
chếnh
chết
chễm
chễnh
chểnh
chệ
chệch
chện
chệnh
chôm
chôn
chông
chồ
chồi
chồm
chồn
chồng
chốc
chối
chốn
chống
chốp
chốt
chỗ
chỗm
chổi
chổng
chăm
chăn
chăng
chằm
chằn
chằng
chắc
chắm
chắn
chắp
chắt
chẵn
chẳng
chơ
chơi
chơm
chơn
chờ
chờm
chờn
chớ
chới
chớm
chớp
chớt
chở
chởm
chợ
chợn
chợp
chợt
chư
chưa
chưn
chưng
chương
chườm
chường
chước
chướng
chưỡng
chưởi
chưởng
chược
chượp
chừ
chừa
chừng
chứ
chứa
chức
chứng
chữ
chữa
chững
chửa
chửi
chửng
chực
co
coi
com
con
cong
coong
coóc
cò
còi
còm
còn
còng
có
cóc
cói
cóng
cóp
cót
cõi
cõng
cỏ
cỏi
cỏm
cỏn
cỏng
cọ
cọc
cọm
cọn
cọng
cọp
cọt
cộ
cộc
cội
cộm
cộn
cộng
cộp
cột
cu
cua
cui
cum
cun
cung
cuộc
cuội
cuộn
cuộng
cuồn
cuồng
cuốc
cuối
cuốn
cuống
cuỗm
cù
cùi
cùm
cùn
cùng
cú
cúa
cúc
cúi
cúm
cúng
cúp
cút
cũ
cũi
cũn
cũng
củ
của
củi
củn
củng
cụ
cục
cụi
cụm
cụng
cụp
cụt
câm
cân
câng
câu
cây
cầm
cần
cầu
cầy
cấc
cấm
cấn
cấp
cất
cấu
cấy
cẫm
cẫn
cẫng
cẩm
cẩn
cẩu
cẩy
cô
côi
côm
côn
công
cồ
cồm
cồn
cồng
cố
cốc
cối
cốm
cốn
cống
cốp
cốt
cỗ
cỗi
cổ
cổi
cổn
cổng
căm
căn
căng
cằm
cằn
cắc
cắm
cắn
cắp
cắt
cẵng
cẳn
cẳng
cơ
cơi
cơm
cơn
cờ
cời
cờn
cớ
cớm
cớn
cớt
cỡ
cỡi
cỡm
cỡn
cởi
cợn
cợt
cư
cưa
cưng
cưu
cương
cười
cườm
cường
cước
cưới
cướp
cưỡi
cưỡng
cừ
cừu
cứ
cứa
cức
cứng
cứt
cứu
cữ
cữu
cử
cửa
cửi
cửng
cửu
cự
cựa
cực
cựu
da
dai
dam
dan
dang
danh
dao
day
dà
dài
dàn
dàng
dành
dào
dàu
dày
dá
dác
dái
dám
dán
dáng
dát
dáy
dã
dãi
dãy
dả
dải
dảy
dạ
dạc
dại
dạm
dạn
dạng
dạo
dạt
dạy
dậm
dận
dập
dật
dậu
dậy
dặc
dặm
dặn
dặng
dặt
de
deo
dè
dèn
dé
dép
dẽ
dẻ
dẻo
dẹp
dẹt
di
dim
dinh
diêm
diên
diêu
diềm
diều
diếc
diếp
diết
diếu
diễm
diễn
diễu
diệc
diện
diệp
diệt
diệu
dì
dìa
dìm
dìu
dí
dích
dím
dính
díp
díu
dĩ
dĩa
dĩnh
dị
dịch
dịp
dịt
dịu
do
doa
doan
doanh
doành
doá
doãi
doãn
doãng
doạ
doi
dom
don
dong
dò
dòi
dòm
dòng
dó
dóc
dóm
dón
dót
dõi
dõng
dỏ
dỏm
dỏng
dọc
dọi
dọn
dọng
dọp
dội
dộng
dột
du
dua
dun
dung
duy
duyên
duyệt
duềnh
duệ
duốc
duỗi
dù
dùa
dùi
dùn
dùng
dúa
dúi
dúm
dún
dúng
dút
dũ
dũi
dũng
dụ
dục
dụm
dụng
dâm
dân
dâng
dâu
dây
dầm
dần
dầu
dấm
dấn
dấp
dấu
dấy
dẫm
dẫn
dẫu
dẫy
dẩn
dê
dênh
dề
dềnh
dế
dễ
dể
dện
dệt
dô
dôi
dông
dồi
dồn
dốc
dối
dốt
dỗ
dỗi
dăm
dăn
dăng
dằm
dằn
dằng
dắng
dắt
dẳng
dơ
dơi
dờ
dời
dớ
dớp
dỡ
dở
dởm
dợ
dư
dưa
dưng
dương
dường
dưới
dướng
dưỡng
dược
dượng
dượt
dừ
dừa
dừng
dứ
dứa
dức
dứt
dữ
dử
dửng
dự
dựa
dực
dựng
e
em
email
en
eng
eo
è
èo
é
éc
ém
én
éo
ép
ét
ẽo
ẻn
ẻo
ẹ
ẹo
ẹp
ẹt
ga
gai
gam
gan
gang
ganh
gao
gau
gay
gà
gài
gàn
gàng
gành
gào
gàu
gá
gác
gái
gán
gánh
gáo
gáp
gáu
gáy
gã
gãi
gãy
gả
gảy
gạ
gạc
gạch
gạn
gạnh
gạo
gạt
gậm
gập
gật
gậy
gặc
gặm
gặn
gặng
gặp
gặt
gen
ghe
ghen
ghè
ghèn
ghé
ghém
ghép
ghét
ghẽ
ghẻ
ghẹ
ghẹn
ghẹo
ghi
ghim
ghiền
ghiếc
ghì
ghìm
ghê
ghề
ghềnh
ghế
ghếch
ghểnh
ghệt
gi
gia
giai
giam
gian
giang
gianh
giao
già
giàn
giàng
giành
giào
giàu
giày
giá
giác
giám
gián
giáng
giáo
giáp
giát
giã
giãi
giãn
giãy
giả
giải
giảm
giản
giảng
giảnh
giảo
giảu
giạ
giại
giạng
giạt
giậm
giận
giập
giật
giậu
giặc
giặm
giặn
giặt
gieo
gièm
gié
giéo
giẻ
giẹo
giẹp
gio
gioi
gion
giong
giò
giòi
giòn
gió
gióc
giói
gión
gióng
giỏ
giỏi
giỏn
giỏng
giọ
giọc
giọi
giọng
giọt
giộ
giội
giộp
gip
giu
giua
giun
giuộc
giùi
giùm
giú
giúi
giúp
giũ
giũa
giủi
giụa
giục
giụi
giâm
giâu
giây
giầm
giần
giầu
giầy
giấc
giấm
giấp
giấu
giấy
giẫm
giẫy
giê
giêng
giề
giền
giềng
giếc
giếm
giếng
giết
giễu
giô
giôn
giông
giồ
giồi
giồng
giối
giống
giốt
giỗ
giổi
giăm
giăng
giằm
giằn
giằng
giắn
giắt
giơ
giờ
giời
giờn
giới
giỡn
giở
giương
giường
giướng
giượng
giừ
giữ
giữa
giựt
gì
gìm
gìn
gí
gích
gíp
gỉ
go
goá
gom
gon
goòng
gò
gòn
góc
gói
góp
gót
gõ
gỏi
gỏng
gọi
gọn
gọng
gọt
gộ
gộc
gội
gộp
gột
gram
gu
guộc
guồi
guồng
guốc
gù
gùi
gùn
gùng
gút
gũi
gụ
gục
gụi
gụt
gỵa
gâm
gân
gâu
gây
gầm
gần
gầu
gầy
gấc
gấm
gấp
gấu
gấy
gẫm
gẫu
gẩm
gô
gôm
gôn
gông
gồ
gồi
gồm
gồng
gốc
gối
gốm
gỗ
gổ
găm
găn
găng
gằm
gằn
gắm
gắn
gắng
gắp
gắt
gơ
gờ
gờm
gờn
gớm
gỡ
gở
gởi
gợi
gợn
gợt
gươm
gương
gườm
gường
gưỡng
gượm
gượng
gừ
gừng
gửi
ha
hai
ham
han
hang
hanh
hao
hau
hay
hà
hài
hàm
hàn
hàng
hành
hào
hàu
há
hác
hách
hái
hám
hán
háng
hánh
háo
hát
háu
háy
hãi
hãm
hãn
hãng
hãnh
hão
hãy
hả
hải
hảm
hảng
hảo
hạ
hạc
hạch
hại
hạm
hạn
hạng
hạnh
hạo
hạp
hạt
hậm
hận
hập
hậu
hặc
he
hem
hen
heo
hè
hèm
hèn
hèo
hé
héc
héo
hét
hẻm
hẻo
hẹ
hẹm
hẹn
hẹp
hi
hia
him
hiu
hiên
hiêng
hiềm
hiền
hiếm
hiến
hiếng
hiếp
hiếu
hiểm
hiển
hiểu
hiện
hiệp
hiệu
hì
hình
hí
hích
híp
hít
hĩm
hĩnh
hỉ
hỉnh
hịch
ho
hoa
hoan
hoang
hoay
hoà
hoài
hoàn
hoàng
hoành
hoá
hoác
hoán
hoáy
hoãn
hoả
hoải
hoảng
hoảnh
hoạ
hoạch
hoại
hoạn
hoạnh
hoạt
hoặc
hoe
hoen
hoè
hoét
hoẻn
hoẹ
hoẹt
hoi
hom
hon
hong
hoăm
hoăng
hoắc
hoắm
hoắt
hoẵng
hoẳn
hò
hòi
hòm
hòn
hòng
hóc
hói
hóm
hóng
hóp
hót
hõm
hỏi
hỏm
hỏn
hỏng
họ
học
họng
họp
hộ
hộc
hội
hộn
hộp
hột
hu
hua
hum
hun
hung
huy
huynh
huyên
huyền
huyết
huyễn
huyện
huyệt
huỳnh
huý
huých
huýt
huỷ
huỵch
huân
huấn
huê
huênh
huề
huếch
huệ
huống
huơ
hù
hùa
hùm
hùn
hùng
hú
húc
húi
húng
húp
hút
hũ
hũm
hủ
hủi
hủn
hục
hụi
hụm
hụp
hụt
hy
hâm
hân
hâu
hây
hầm
hầu
hầy
hấn
hấng
hấp
hất
hấu
hấy
hẫng
hẫu
hẩm
hẩng
hẩu
hẩy
hê
hên
hênh
hề
hềnh
hếch
hến
hết
hếu
hể
hển
hểnh
hệ
hệch
hệt
hô
hôi
hôm
hôn
hông
hồ
hồi
hồn
hồng
hố
hốc
hối
hống
hốt
hỗ
hỗn
hỗng
hổ
hổi
hổm
hổn
hổng
hăm
hăng
hằm
hằn
hằng
hắc
hắn
hắng
hắt
hẵng
hẳn
hơ
hơi
hơn
hờ
hời
hờn
hớ
hớm
hớn
hớp
hớt
hỡi
hở
hởi
hợi
hợm
hợp
hợt
hư
hưng
hưu
hương
hươu
hường
hước
hướm
hướng
hưởng
hượm
hừ
hừm
hừng
hứa
hức
hứng
hữ
hững
hữu
hử
hửng
hự
hực
hựu
i
im
in
inh
internet
intranet
iu
ì
ìn
ình
í
ích
ín
ít
ĩ
ĩnh
ỉ
ỉa
ỉm
ỉn
ỉu
ị
ịch
ịt
ka
ke
kem
ken
keng
keo
kè
kèm
kèn
kèo
ké
kéc
kém
kén
kéo
kép
két
kẽ
kẽm
kẽo
kẻ
kẻng
kẻo
kẹ
kẹn
kẹo
kẹp
kẹt
kha
khai
kham
khan
khang
khanh
khao
khau
khay
khà
khàn
khàng
khá
khác
khách
khái
khám
khán
kháng
khánh
kháo
kháp
khát
kháu
kháy
khả
khải
khảm
khản
khảng
khảnh
khảo
khảy
khạc
khạng
khạo
khập
khật
khặc
khe
khem
khen
kheo
khè
khèn
khèo
khé
khén
khéo
khép
khét
khẽ
khẻ
khẻo
khẹc
khi
khin
khinh
khiu
khiêm
khiên
khiêng
khiêu
khiền
khiếm
khiến
khiếp
khiết
khiếu
khiễng
khiển
khì
khìn
khí
khía
khích
khít
khíu
khĩnh
khỉ
khỉnh
khịa
khịt
kho
khoa
khoai
khoan
khoang
khoanh
khoào
khoá
khoác
khoái
khoán
khoáng
khoát
khoáy
khoả
khoải
khoản
khoảng
khoảnh
khoe
khoeo
khoèo
khoé
khoét
khoẻ
khom
khoăm
khoăn
khoằm
khoắm
khoắn
khoắng
khoắt
khò
khòm
khòng
khó
khóc
khói
khóm
khỏi
khỏng
khọm
khu
khua
khui
khum
khung
khuy
khuya
khuynh
khuyên
khuyến
khuyết
khuyển
khuỳnh
khuỷu
khuỵu
khuân
khuâng
khuây
khuất
khuấy
khuẩn
khuê
khuếch
khuôn
khuông
khuơ
khù
khùng
khú
khúc
khúm
khủ
khủng
khụ
khục
khụt
khâm
khân
khâu
khấc
khấm
khấn
khấp
khất
khấu
khẩn
khẩu
khẩy
khê
khênh
khêu
khề
khều
khế
khểnh
khệ
khệnh
khô
khôi
khôn
không
khố
khốc
khối
khốn
khống
khổ
khổn
khổng
khăm
khăn
khăng
khằng
khắc
khắm
khắng
khắp
khắt
khẳm
khẳn
khẳng
khơ
khơi
khờ
khớ
khớp
khởi
khư
khươi
khươm
khươn
khương
khước
khướt
khướu
khừ
khừng
khứ
khứa
khứng
khứu
khử
khựng
ki
kia
kim
kinh
kiêm
kiên
kiêng
kiêu
kiềm
kiền
kiềng
kiều
kiếm
kiến
kiếp
kiết
kiếu
kiễng
kiểm
kiểng
kiểu
kiệm
kiện
kiệt
kiệu
kì
kìa
kìm
kình
kí
kích
kín
kính
kíp
kít
kĩ
kỉ
kỉnh
kị
kịch
kịp
kịt
kỳ
ký
kỹ
kỷ
kỵ
kê
kênh
kêu
kề
kềm
kền
kềnh
kều
kế
kếch
kếp
kết
kể
kệ
kệch
kệnh
la
lai
lam
lan
lang
lanh
lao
lau
lay
là
lài
làm
làn
làng
lành
lào
làu
lá
lác
lách
lái
lán
láng
lánh
láo
láp
lát
láu
láy
lã
lãi
lãm
lãn
lãng
lãnh
lão
lả
lải
lảm
lảng
lảnh
lảo
lảu
lảy
lạ
lạc
lạch
lại
lạm
lạn
lạng
lạnh
lạo
lạp
lạt
lạu
lạy
lận
lập
lật
lậu
lặc
lặm
lặn
lặng
lặp
lặt
le
lem
len
leng
leo
lè
lèm
lèn
lèo
lé
léc
lém
lén
léng
léo
lép
lét
lẽ
lẽn
lẽo
lẻ
lẻm
lẻn
lẻng
lẻo
lẹ
lẹm
lẹn
lẹo
lẹp
lẹt
li
lia
lim
lin
linh
liu
liêm
liên
liêng
liêu
liềm
liền
liều
liếc
liếm
liến
liếng
liếp
liễm
liễn
liễu
liểng
liệm
liệng
liệp
liệt
liệu
lì
lìa
lìm
lình
lìu
lí
lính
líp
lít
líu
lĩnh
lỉm
lỉnh
lị
lịa
lịch
lịm
lịnh
lịu
lo
loa
loan
loang
loanh
loay
loà
loài
loàn
loàng
loáng
loát
loãng
loảng
loạc
loại
loạn
loạng
loạt
loe
loen
loè
loé
loét
loẹt
loi
lom
lon
long
loong
loăng
loằng
loắt
lò
lòi
lòm
lòn
lòng
ló
lóc
lói
lóm
lóng
lóp
lót
lõ
lõi
lõm
lõng
lỏi
lỏm
lỏn
lỏng
lọ
lọc
lọi
lọm
lọn
lọng
lọt
lộ
lộc
lội
lộm
lộn
lộng
lộp
lột
lu
lua
luận
luật
lui
lum
lung
luộc
luộm
luya
luyến
luyện
luýnh
luỹ
luỵ
luân
luấn
luẩn
luôm
luôn
luông
luồn
luồng
luốc
luống
luốt
luỗng
lù
lùa
lùi
lùm
lùn
lùng
lú
lúa
lúc
lúi
lúm
lún
lúng
lúp
lút
lũ
lũi
lũm
lũn
lũng
lủ
lủi
lủm
lủn
lủng
lụ
lụa
lục
lụi
lụn
lụng
lụp
lụt
ly
lý
lỵ
lâm
lân
lâng
lâu
lây
lầm
lần
lầu
lầy
lấc
lấm
lấn
lấp
lất
lấy
lẫm
lẫn
lẫy
lẩm
lẩn
lẩu
lẩy
lê
lên
lênh
lêu
lề
lềnh
lều
lếch
lết
lếu
lễ
lễu
lể
lểu
lệ
lệch
lệnh
lô
lôi
lôm
lông
lồ
lồi
lồm
lồn
lồng
lố
lốc
lối
lốm
lốn
lốp
lốt
lỗ
lỗi
lổ
lổm
lổn
lổng
lăm
lăn
lăng
lằm
lằn
lằng
lắc
lắm
lắng
lắp
lắt
lẵng
lẳm
lẳn
lẳng
lơ
lơi
lơn
lờ
lời
lờm
lờn
lớ
lới
lớn
lớp
lớt
lỡ
lỡm
lở
lởi
lởm
lởn
lợ
lợi
lợm
lợn
lợp
lợt
lư
lưng
lưu
lươm
lươn
lương
lười
lườm
lườn
lường
lưới
lướng
lướt
lưỡi
lưỡng
lược
lượm
lượn
lượng
lượt
lừ
lừa
lừng
lứa
lức
lứt
lữ
lữa
lững
lử
lửa
lửng
lự
lựa
lực
lựng
lựu
ma
mai
man
mang
manh
mao
mau
may
mà
mài
màn
màng
mành
mào
màu
mày
má
mác
mách
mái
mán
máng
mánh
máo
mát
máu
máy
mã
mãi
mãn
mãng
mãnh
mão
mả
mải
mảng
mảnh
mảy
mạ
mạc
mạch
mại
mạn
mạng
mạnh
mạo
mạp
mạt
mạy
mận
mập
mật
mậu
mặc
mặn
mặt
me
mem
men
meo
mè
mèm
mèn
mèng
mèo
mé
mém
mén
méo
mép
mét
mẽ
mẻ
mẻo
mẹ
mẹo
mẹp
mẹt
mi
mia
mim
min
minh
miên
miêu
miền
miều
miến
miếng
miết
miếu
miễn
miễu
miện
miệng
miệt
mì
mìn
mình
mí
mía
mích
mím
míp
mít
míu
mĩ
mĩm
mỉ
mỉa
mỉm
mị
mịch
mịn
mịnh
mịt
mo
moay
moi
mom
mon
mong
moóc
mò
mòi
mòm
mòn
mòng
mó
móc
mói
móm
món
móng
móp
mót
mõ
mõm
mỏ
mỏi
mỏm
mỏng
mọc
mọi
mọn
mọng
mọt
mộ
mộc
mộng
một
mu
mua
mui
mum
mun
mung
muội
muộn
muôi
muôn
muông
muồi
muối
muốn
muống
muốt
muỗi
muỗm
muỗng
mù
mùa
mùi
mùn
mùng
mú
múa
múc
múi
múm
mún
múp
mút
mũ
mũi
mũm
mủ
mủi
mủm
mủn
mủng
mụ
mục
mụi
mụn
mụp
mỹ
mâm
mân
mâng
mâu
mây
mầm
mần
mầng
mầu
mấn
mấp
mất
mấu
mấy
mẫm
mẫn
mẫu
mẩm
mẩn
mẩy
mê
mên
mênh
mề
mềm
mền
mế
mếch
mến
mếu
mễ
mệ
mệnh
mệt
mô
môi
môm
môn
mông
mồ
mồi
mồm
mồn
mồng
mố
mốc
mối
mống
mốt
mỗ
mỗi
mổ
mổng
măm
măn
măng
mằn
mắc
mắm
mắn
mắng
mắt
mẳn
mơ
mơi
mơn
mờ
mời
mờm
mớ
mới
mớm
mớp
mỡ
mở
mởn
mợ
mưa
mưu
mươi
mương
mười
mường
mướn
mướp
mướt
mượn
mượt
mừng
mứa
mức
mứt
mứu
mửa
mự
mựa
mực
na
nai
nam
nan
nang
nanh
nao
nau
nay
nà
nài
nàn
nàng
nành
nào
này
ná
nác
nách
nái
nám
nán
náng
nánh
náo
nát
náu
náy
nã
não
nãy
nả
nải
nản
nảy
nạ
nạc
nại
nạm
nạn
nạng
nạnh
nạo
nạp
nạt
nạy
nậm
nậng
nập
nậu
nậy
nặc
nặn
nặng
ne
nem
nen
neo
nè
nèo
né
ném
nén
néo
nép
nét
nẻ
nẻo
nẹp
nẹt
nga
ngai
ngam
ngan
ngang
ngao
ngau
ngay
ngà
ngài
ngàm
ngàn
ngàng
ngành
ngào
ngàu
ngày
ngác
ngách
ngái
ngám
ngán
ngáng
ngáo
ngáp
ngát
ngáu
ngáy
ngã
ngãi
ngãng
ngão
ngả
ngải
ngảnh
ngạc
ngạch
ngại
ngạn
ngạnh
ngạo
ngạt
ngậm
ngận
ngập
ngật
ngậu
ngậy
ngặt
nghe
nghè
nghèn
nghèo
nghé
nghén
nghét
nghẽn
nghẽo
nghẻo
nghẹn
nghẹo
nghẹt
nghi
nghinh
nghiu
nghiêm
nghiên
nghiêng
nghiêu
nghiền
nghiến
nghiễm
nghiệm
nghiện
nghiệp
nghiệt
nghì
nghìn
nghí
nghít
nghĩ
nghĩa
nghỉ
nghỉm
nghỉn
nghỉnh
nghỉu
nghị
nghịch
nghịt
nghịu
nghê
nghênh
nghêu
nghề
nghều
nghếch
nghễ
nghễnh
nghễu
nghển
nghểnh
nghệ
nghệch
nghện
ngoa
ngoan
ngoang
ngoao
ngoay
ngoài
ngoàm
ngoác
ngoách
ngoái
ngoáo
ngoáy
ngoã
ngoãn
ngoải
ngoảng
ngoảnh
ngoảy
ngoại
ngoạm
ngoạn
ngoặc
ngoặt
ngoe
ngoèo
ngoé
ngoéo
ngoét
ngoẻn
ngoi
ngon
ngong
ngoằn
ngoằng
ngoắc
ngoắt
ngoẵng
ngò
ngòi
ngòm
ngòn
ngòng
ngó
ngóc
ngói
ngóm
ngón
ngóng
ngóp
ngót
ngõ
ngõi
ngõng
ngỏ
ngỏm
ngỏn
ngỏng
ngọ
ngọc
ngọn
ngọng
ngọt
ngộ
ngộc
ngộn
ngột
ngu
nguội
nguy
nguyên
nguyền
nguyện
nguyệt
nguýt
nguỷu
nguỵ
nguẩy
nguồi
nguồn
ngùi
ngùng
ngú
ngúc
ngúng
ngút
ngũ
ngủ
ngủi
ngủn
ngụ
ngụa
ngục
ngụm
ngụp
ngâm
ngân
ngâu
ngây
ngầm
ngần
ngầu
ngầy
ngấc
ngấm
ngấn
ngấp
ngất
ngấu
ngấy
ngẫm
ngẫn
ngẫu
ngẩm
ngẩn
ngẩng
ngô
ngôi
ngôn
ngông
ngồi
ngồm
ngồn
ngồng
ngố
ngốc
ngốn
ngốt
ngỗ
ngỗng
ngổ
ngổm
ngổn
ngăm
ngăn
ngằn
ngắc
ngắm
ngắn
ngắt
ngẵng
ngẳng
ngơ
ngơi
ngơm
ngơn
ngờ
ngời
ngờm
ngớ
ngớn
ngớp
ngớt
ngỡ
ngợ
ngợi
ngợm
ngợp
ngư
ngưa
ngưng
ngưu
ngươi
người
ngường
ngước
ngưỡng
ngưởng
ngược
ngượng
ngừ
ngừa
ngừng
ngứ
ngứa
ngứt
ngữ
ngửa
ngửi
ngửng
ngự
ngựa
ngực
nha
nhai
nham
nhan
nhang
nhanh
nhao
nhau
nhay
nhà
nhài
nhàm
nhàn
nhàng
nhành
nhào
nhàu
nhày
nhá
nhác
nhách
nhái
nhám
nháng
nhánh
nháo
nháp
nhát
nháy
nhã
nhãi
nhãn
nhãng
nhão
nhả
nhải
nhảm
nhản
nhảnh
nhảu
nhảy
nhạc
nhạn
nhạnh
nhạo
nhạp
nhạt
nhạy
nhậm
nhận
nhập
nhật
nhậu
nhậy
nhặm
nhặn
nhặng
nhặt
nhe
nhem
nhen
nheo
nhè
nhèm
nhèo
nhé
nhén
nhéo
nhép
nhét
nhẽ
nhẽo
nhẻ
nhẻm
nhẹ
nhẹm
nhẹn
nhẹo
nhẹp
nhẹt
nhi
nhinh
nhiu
nhiên
nhiêu
nhiều
nhiếc
nhiếp
nhiễm
nhiễn
nhiễu
nhiệm
nhiệt
nhì
nhìn
nhí
nhía
nhích
nhím
nhín
nhíp
nhít
nhíu
nhĩ
nhỉ
nhỉnh
nhị
nhịn
nhịp
nhịt
nhịu
nho
nhoai
nhoang
nhoay
nhoà
nhoài
nhoàm
nhoá
nhoáng
nhoáy
nhoạng
nhoe
nhoen
nhoè
nhoèn
nhoé
nhoét
nhoẻn
nhoẹt
nhoi
nhom
nhong
nhò
nhòm
nhó
nhóc
nhói
nhóm
nhón
nhóng
nhóp
nhót
nhõ
nhõm
nhõn
nhỏ
nhỏm
nhỏng
nhọ
nhọc
nhọn
nhọt
nhộn
nhộng
nhột
nhu
nhuận
nhui
nhung
nhuộm
nhuyễn
nhuỵ
nhuần
nhuế
nhuệ
nhuôm
nhuốc
nhuốm
nhù
nhùi
nhùn
nhùng
nhú
nhúa
nhúc
nhúm
nhún
nhúng
nhút
nhũ
nhũn
nhũng
nhủ
nhủi
nhủn
nhụ
nhụa
nhục
nhụi
nhụng
nhụt
nhâm
nhân
nhâng
nhâu
nhây
nhầm
nhần
nhầy
nhấc
nhấm
nhấn
nhấp
nhất
nhẫn
nhẫy
nhẩm
nhênh
nhện
nhệu
nhô
nhôi
nhôm
nhôn
nhông
nhồi
nhồm
nhồn
nhồng
nhố
nhốc
nhối
nhốn
nhốt
nhổ
nhổm
nhổn
nhăm
nhăn
nhăng
nhằm
nhằn
nhằng
nhắc
nhắm
nhắn
nhắng
nhắp
nhắt
nhẵn
nhẵng
nhẳn
nhẳng
nhơ
nhơi
nhơm
nhơn
nhờ
nhời
nhờn
nhớ
nhớm
nhớn
nhớp
nhớt
nhỡ
nhở
nhởn
nhợ
nhợt
như
nhưng
nhương
nhường
nhướng
nhưỡng
nhược
nhượng
nhừ
nhứ
nhức
nhứt
những
nhử
nhửng
nhự
nhựa
nhựt
ni
nia
nin
ninh
niu
niêm
niên
niêu
niềm
niền
niềng
niết
niễng
niệm
niệt
niệu
nì
nình
ních
nín
nính
níp
nít
níu
nĩa
nỉ
nịch
nịnh
nịt
nịu
no
noa
noãn
noi
nom
non
nong
nò
nòi
nó
nóc
nói
nón
nóng
nót
nõ
nõn
nỏ
nỏi
nọ
nọc
nọn
nọng
nọt
nộ
nội
nộm
nộn
nộp
nột
nua
nung
nuộc
nuột
nuôi
nuông
nuốc
nuối
nuốm
nuốt
nùi
nùn
nùng
núc
núi
núm
núng
núp
nút
nũng
nủa
nụ
nục
nân
nâng
nâu
nây
nầm
nần
nầy
nấc
nấm
nấng
nấp
nấu
nấy
nẫng
nẫu
nẩy
nê
nêm
nên
nêu
nề
nền
nếm
nến
nếp
nết
nếu
nể
nệ
nệm
nện
nô
nôi
nôm
nôn
nông
nồ
nồi
nồm
nồng
nố
nốc
nối
nống
nốt
nỗ
nỗi
nỗng
nổ
nổi
năm
năn
năng
nằm
nằn
nằng
nắc
nắm
nắn
nắng
nắp
nơ
nơi
nơm
nờ
nờm
nớ
nới
nớp
nớt
nỡ
nỡm
nở
nợ
nợp
nư
nưa
nưng
nương
nườm
nường
nước
nướng
nược
nượp
nừng
nứa
nức
nứt
nữ
nữa
nửa
nự
nực
nựng
o
oa
oai
oan
oang
oanh
oà
oàm
oàng
oành
oác
oách
oái
oán
oát
oải
oản
oạch
oại
oạp
oặt
oe
oé
oẻ
oẹ
oi
om
ong
oăm
oăng
oằn
oắt
oẳn
oẳng
ò
òi
òm
òng
ó
óc
ói
óng
óp
ót
ỏi
ỏm
ỏn
ỏng
ọ
ọc
ọi
ọp
ọt
ộ
ộc
ộn
ộp
pa
palăng
pan
pao
pác
páp
pe
pha
phai
phang
phanh
phao
phau
phay
phà
phàm
phàn
phàng
phành
phào
phá
phác
phách
phái
phán
pháo
pháp
phát
phả
phải
phản
phảng
phảy
phạch
phạm
phạn
phạng
phạt
phận
phập
phật
phe
phen
pheo
phè
phèn
phèng
phèo
phéng
phép
phét
phẹt
phi
phim
phin
phinh
phiu
phiên
phiêu
phiền
phiếm
phiến
phiết
phiếu
phiện
phiệt
phì
phìa
phình
phí
phía
phích
phím
phính
phĩnh
phỉ
phỉnh
phị
phịa
phịch
phịt
phịu
pho
phoi
phom
phong
phò
phòi
phòng
phó
phóc
phóng
phót
phỏng
phọng
phọt
phộng
phu
phui
phun
phung
phuy
phù
phùn
phùng
phú
phúc
phún
phúng
phút
phũ
phủ
phủi
phụ
phục
phụng
phụt
phân
phây
phầm
phần
phấn
phấp
phất
phẫn
phẫu
phẩm
phẩn
phẩy
phê
phên
phề
phềnh
phều
phế
phếch
phết
phễn
phễu
phệ
phệnh
phệt
phô
phôi
phôm
phông
phồ
phồm
phồn
phồng
phố
phốc
phối
phốp
phỗng
phổ
phổi
phổng
phăm
phăn
phăng
phắc
phắn
phắp
phắt
phẳng
phơ
phơi
phơn
phờ
phới
phớt
phỡn
phở
phưng
phương
phường
phước
phướn
phướng
phưỡn
phượng
phượu
phừng
phứa
phức
phứt
phựa
phựt
pi
pin
ping
pom
pu
pê
pô
pông
pơ
qua
quai
quan
quang
quanh
quao
quau
quay
quà
quài
quàn
quàng
quành
quào
quàu
quày
quá
quác
quách
quái
quán
quáng
quánh
quáo
quát
quáu
quãng
quả
quải
quản
quảng
quảy
quạ
quạc
quạch
quại
quạng
quạnh
quạt
quạu
quạy
quận
quật
quậy
quặc
quặm
quặn
quặng
quặp
quặt
que
quen
queo
què
quèn
quèo
qué
quén
quéo
quét
quẽ
quẻ
quẹo
quẹt
quít
quịt
quoàng
quoạng
quoắt
quy
quyên
quyền
quyến
quyết
quyển
quyện
quyệt
quỳ
quỳnh
quý
quýnh
quýt
quỹ
quỷ
quỷnh
quỵ
quỵt
quân
quây
quần
quầng
quầy
quấc
quấn
quất
quấy
quẫn
quẫy
quẩn
quẩng
quẩy
quê
quên
quềnh
quều
quế
quết
quếu
quệ
quệch
quện
quệnh
quệt
quốc
quăm
quăn
quăng
quằn
quắc
quắm
quắn
quắp
quắt
quẳm
quẳng
quơ
quờ
quớ
quở
ra
rai
ram
ran
rang
ranh
rao
rau
ray
rà
rài
ràn
ràng
rành
rào
rày
rá
rác
rách
rái
rám
rán
ráng
ráo
ráp
rát
ráy
rã
rãi
rãnh
rão
rãy
rả
rải
rảnh
rảo
rảy
rạ
rạc
rạch
rạn
rạng
rạo
rạp
rạt
rạy
rậm
rận
rập
rật
rặng
rặt
re
ren
reng
reo
rè
rèm
rèn
rèo
ré
rén
réo
rét
rẽ
rẻ
rẻng
rẻo
rẹo
rẹt
ri
ria
rim
rin
rinh
riu
riêng
riêu
riềm
riềng
riết
riếu
riệt
rì
rìa
rình
rìu
rí
rích
rít
ríu
rĩ
rỉ
rỉa
rỉnh
rịa
rịch
rịn
rịt
ro
roa
roi
rom
rong
rò
ròi
ròm
ròng
ró
róc
rói
róm
rón
róng
rót
rõ
rõi
rỏ
rỏm
rỏn
rọ
rọc
rọi
rọm
rọt
rộ
rộc
rộm
rộn
rộng
rộp
ru
rua
rum
run
rung
ruộm
ruộng
ruột
ruồi
ruồng
ruốc
ruối
ruỗng
ruổi
rù
rùa
rùm
rùn
rùng
rú
rúc
rúi
rúm
rún
rúng
rúp
rút
rũ
rũa
rủ
rủa
rủi
rủn
rủng
rục
rụi
rụng
rụt
râm
rân
râu
rây
rầm
rần
rầu
rầy
rấm
rấn
rấp
rất
rẫm
rẫy
rẩm
rẩy
rê
rên
rêu
rề
rền
rều
rế
rếch
rến
rếp
rết
rễ
rể
rểnh
rệ
rệch
rện
rệp
rệt
rệu
rô
rôm
rông
rồ
rồi
rồm
rồng
rốc
rối
rốn
rống
rốp
rốt
rỗ
rỗi
rỗng
rổ
rổi
rổng
răm
răn
răng
rằm
rằn
rằng
rắc
rắm
rắn
rắp
rắt
rơ
rơi
rơm
rơn
rờ
rời
rờm
rờn
rớ
rớm
rớt
rỡ
rỡn
rở
rởm
rởn
rợ
rợi
rợm
rợn
rợp
rợt
rư
rưa
rưng
rươi
rươm
rương
rười
rườm
rườn
rường
rước
rưới
rướm
rướn
rưỡi
rưởi
rượi
rượn
rượt
rượu
rừng
rứa
rức
rứt
rữa
rửa
rửng
rựa
rực
sa
sai
sam
san
sang
sanh
sao
sau
say
sà
sài
sàm
sàn
sàng
sành
sào
sá
sác
sách
sái
sám
sán
sáng
sánh
sáo
sáp
sát
sáu
sã
sãi
sả
sải
sản
sảng
sảnh
sảo
sảy
sạ
sạch
sạm
sạn
sạo
sạp
sạt
sậm
sập
sật
sậu
sậy
sặc
sặm
sặt
se
sen
seo
sè
sèo
séc
sém
sét
sẽ
sẻ
sẻn
sẹ
sẹm
sẹo
si
sim
sin
sinh
siu
siêng
siêu
siết
siễn
siểm
siểng
sì
sình
sính
sít
sĩ
sỉ
sỉa
sỉnh
sị
sịa
sịch
sịt
so
soa
soà
soài
soái
soán
soát
soạn
soạng
soạt
soi
son
song
soong
soóc
sò
sòi
sòm
sòng
sóc
sói
sóm
són
sóng
sót
sõi
sõng
sỏ
sỏi
sọ
sọc
sọm
sọt
sộ
sộp
sột
su
sui
sum
sun
sung
suy
suyễn
suyển
suý
suýt
suỵt
suất
suê
suôn
suông
suồng
suối
suốt
sù
sùi
sùm
sùng
sú
súc
sún
súng
súp
sút
sũng
sủa
sủi
sủng
sụ
sụa
sục
sụm
sụn
sụp
sụt
sâm
sân
sâu
sây
sầm
sần
sầu
sầy
sấm
sấn
sấp
sất
sấu
sấy
sẫm
sẩm
sẩn
sẩy
sê
sên
sênh
sêu
sề
sền
sến
sếp
sếu
sễ
sể
sểnh
sệ
sệt
sô
sôi
sông
sồ
sồi
sồn
sồng
số
sốc
sống
sốp
sốt
sỗ
sổ
sổi
sổng
săm
săn
săng
sằng
sắc
sắm
sắn
sắng
sắp
sắt
sẵn
sơ
sơm
sơn
sờ
sờm
sờn
sớ
sới
sớm
sớn
sớt
sỡ
sở
sởi
sởn
sợ
sợi
sư
sưa
sưng
sưu
sương
sườn
sường
sướng
sướt
sưởi
sượng
sượt
sừn
sừng
sứ
sứa
sức
sứt
sữa
sững
sử
sửa
sửng
sửu
sự
sực
sựng
sựt
ta
tai
tam
tan
tang
tanh
tao
tay
tà
tài
tàn
tàng
tành
tào
tàu
tày
tá
tác
tách
tái
tám
tán
táng
tánh
táo
táp
tát
táu
táy
tã
tãi
tả
tải
tản
tảng
tảo
tạ
tạc
tạch
tại
tạm
tạng
tạnh
tạo
tạp
tạt
tận
tập
tật
tậu
tặc
tặn
tặng
te
tem
ten
teng
teo
tè
tèm
tèn
tèo
té
téc
tém
tép
tét
tẽ
tẽn
tẻ
tẻm
tẻo
tẹo
tẹp
tẹt
tha
thai
tham
than
thang
thanh
thao
thau
thay
thà
thài
thàm
thành
thào
thày
thá
thác
thách
thái
thám
thán
tháng
thánh
tháo
tháp
tháu
tháy
thãi
thả
thải
thảm
thản
thảng
thảnh
thảo
thảy
thạc
thạch
thạnh
thạo
thạp
thậm
thận
thập
thật
thặng
the
then
theo
thè
thèm
thèn
thèo
thé
thép
thét
thẽ
thẻ
thẻo
thẹn
thẹo
thẹp
thi
thia
thin
thinh
thiu
thiêm
thiên
thiêng
thiêu
thiềm
thiền
thiềng
thiều
thiếc
thiến
thiếp
thiết
thiếu
thiểm
thiển
thiểu
thiện
thiệp
thiệt
thiệu
thì
thìa
thìn
thình
thìu
thí
thía
thích
thím
thín
thính
thíp
thít
thỉ
thỉnh
thỉu
thị
thịch
thịnh
thịt
thịu
tho
thoa
thoai
thoang
thoà
thoàn
thoá
thoái
thoán
thoáng
thoát
thoả
thoải
thoảng
thoại
thoạt
thoi
thom
thon
thong
thoăn
thoắng
thoắt
thò
thòi
thòm
thòng
thó
thóc
thói
thóp
thót
thõng
thỏ
thỏi
thỏm
thọ
thọc
thọt
thộc
thộn
thộp
thu
thua
thuận
thuật
thui
thum
thun
thung
thuộc
thuộm
thuyên
thuyền
thuyết
thuỳ
thuý
thuỷ
thuỵ
thuần
thuẫn
thuê
thuế
thuể
thuôn
thuồn
thuồng
thuốc
thuốn
thuỗn
thuổng
thuở
thù
thùa
thùi
thùm
thùng
thú
thúc
thúi
thúng
thút
thũng
thủ
thủa
thủi
thủm
thủng
thụ
thục
thụi
thụng
thụp
thụt
thâm
thân
thâu
thây
thầm
thần
thầu
thầy
thấm
thấp
thất
thấu
thấy
thẫm
thẫn
thẩm
thẩn
thẩu
thê
thêm
thênh
thêu
thề
thềm
thều
thế
thếch
thếp
thết
thể
thểu
thệ
thện
thô
thôi
thôn
thông
thồ
thồi
thồm
thồn
thố
thốc
thối
thốn
thống
thốt
thổ
thổi
thổn
thăm
thăn
thăng
thằn
thằng
thắc
thắm
thắn
thắng
thắp
thắt
thẳm
thẳng
thơ
thơi
thơm
thơn
thờ
thời
thờn
thớ
thớt
thở
thợ
thợt
thư
thưa
thưng
thương
thườn
thường
thước
thướt
thưỡi
thưỡn
thưởng
thược
thượng
thượt
thừ
thừa
thừng
thứ
thức
thững
thử
thửa
thự
thực
ti
tia
tim
tin
tinh
tiu
tivi
tiêm
tiên
tiêng
tiêu
tiềm
tiền
tiều
tiếc
tiếm
tiến
tiếng
tiếp
tiết
tiếu
tiễn
tiễu
tiểu
tiệc
tiệm
tiện
tiệp
tiệt
tì
tìm
tình
tí
tía
tích
tím
tín
tính
típ
tít
tíu
tĩ
tĩnh
tĩu
tỉ
tỉa
tỉm
tỉnh
tị
tịch
tịnh
tịt
tịu
to
toa
toan
toang
toanh
toà
toài
toàn
toàng
toác
toái
toán
toáng
toát
toáy
toả
toản
toạ
toạc
toại
toe
toen
toè
toèn
toé
toét
toẽ
toẻ
toẹt
toi
tom
ton
tong
toong
toòng
tout
tò
tòi
tòm
tòn
tòng
tó
tóc
tói
tóm
tóp
tót
tõm
tỏ
tỏi
tỏm
tỏng
tọc
tọng
tọp
tọt
tộ
tộc
tội
tột
tra
trai
tram
tran
trang
tranh
trao
trau
trà
trài
tràm
tràn
tràng
trành
trào
tràu
trày
trá
trác
trách
trái
trám
trán
tráng
tránh
tráo
tráp
trát
trã
trãi
trả
trải
trảm
trảng
trảo
trảu
trảy
trạc
trạch
trại
trạm
trạng
trạo
trạy
trậm
trận
trập
trật
trặc
trặn
tre
treo
trè
trèm
trèn
trèo
trém
tréo
trét
trẽ
trẽn
trẻ
trẻo
trẹ
trẹo
trẹt
tri
trinh
triêng
triêu
triền
triềng
triều
triến
triết
triển
triện
triệng
triệt
triệu
trì
trình
trìu
trí
trích
trít
trĩ
trĩnh
trĩu
trỉa
trị
trịa
trịch
trịnh
trịt
tro
troi
tron
trong
trò
tròi
tròm
tròn
tròng
tróc
trói
tróm
tróng
trót
trõm
trõn
trỏ
trỏi
trỏng
trọ
trọc
trọi
trọn
trọng
trọt
trộ
trộc
trội
trộm
trộn
tru
truật
trui
trun
trung
truột
truy
truyền
truyện
truỵ
truân
truất
truông
truồng
trù
trùi
trùm
trùn
trùng
trú
trúc
trúm
trúng
trút
trũi
trũng
trủ
trụ
trụa
trục
trụi
trụm
trụn
trụng
trụp
trụt
trâm
trân
trâng
trâu
trây
trầm
trần
trầu
trầy
trấn
trấp
trấu
trẫm
trẩn
trẩu
trẩy
trê
trên
trêu
trề
trếch
trết
trễ
trệ
trệch
trệt
trệu
trô
trôi
trôm
trôn
trông
trồ
trồi
trồng
trố
trốc
trối
trốn
trống
trỗ
trổ
trổi
trổng
trăm
trăn
trăng
trằm
trằn
trắc
trắm
trắng
trắt
trơ
trơi
trơn
trờ
trời
trờn
trớ
trớn
trớp
trớt
trở
trợ
trợn
trợt
trưa
trưng
trương
trườn
trường
trước
trướng
trưỡng
trưởng
trượng
trượt
trừ
trừa
trừng
trứ
trứng
trữ
trửng
trự
trực
tu
tua
tui
tum
tun
tung
tuộc
tuột
tuy
tuyn
tuyên
tuyền
tuyến
tuyết
tuyển
tuyệt
tuỳ
tuý
tuỷ
tuỵ
tuân
tuần
tuấn
tuất
tuế
tuếch
tuệ
tuệch
tuôn
tuông
tuồn
tuồng
tuốt
tuổi
tù
tùm
tùng
tú
túc
túi
túm
túng
túp
tút
tũm
tủ
tủa
tủi
tủm
tủn
tụ
tục
tụi
tụm
tụng
tụt
ty
tỷ
tỵ
tâm
tân
tâng
tâu
tây
tầm
tần
tầng
tầy
tấc
tấm
tấn
tấp
tất
tấu
tấy
tẩm
tẩn
tẩu
tẩy
tê
têm
tên
tênh
têt
têu
tề
tềnh
tế
tếch
tết
tếu
tễ
tễnh
tể
tểnh
tệ
tệp
tô
tôi
tôm
tôn
tông
tồ
tồi
tồn
tồng
tố
tốc
tối
tốn
tống
tốp
tốt
tổ
tổn
tổng
tăm
tăn
tăng
tằm
tằn
tằng
tắc
tắm
tắn
tắp
tắt
tẳn
tơ
tơi
tờ
tời
tớ
tới
tớn
tớp
tớt
tởm
tợ
tợn
tợp
tư
tưa
tưng
tươi
tươm
tương
tườm
tường
tườu
tước
tưới
tướn
tướng
tướp
tướt
tưởi
tưởng
tược
tượng
tượp
tượt
từ
từng
tứ
tứa
tức
tử
tửa
tửng
tửu
tự
tựa
tựu
u
um
un
ung
uột
uy
uyên
uyển
uỳnh
uý
uỷ
uỵch
uất
uẩn
uẩy
uế
uể
uôm
uốn
uống
uổng
uở
ù
ùa
ùm
ùn
ùng
ú
úa
úi
úm
úng
úp
út
ủ
ủa
ủi
ủn
ủng
ụ
ụa
ục
ụp
ụt
v
va
vai
van
vang
vanh
vao
vay
và
vài
vàm
vàn
vàng
vành
vào
vày
vá
vác
vách
vái
ván
váng
vánh
váo
váp
vát
váy
vã
vãi
vãn
vãng
vãnh
vả
vải
vảng
vảy
vạ
vạc
vạch
vại
vạm
vạn
vạng
vạnh
vạp
vạt
vạy
vậm
vận
vập
vật
vậy
vặc
vặn
vặt
ve
ven
veo
vè
vèo
vé
véc
vén
véo
vét
vẽ
vẻ
vẻn
vẻo
vẹm
vẹn
vẹo
vẹt
vi
vinh
viêm
viên
viền
viếng
viết
viễn
viển
việc
viện
việt
vì
ví
vía
vích
vít
víu
vĩ
vĩnh
vỉ
vỉa
vị
vịm
vịn
vịnh
vịt
vo
voan
voi
von
vong
vò
vòi
vòm
vòn
vòng
vó
vóc
vói
vón
vóng
vót
võ
võng
vỏ
vỏn
vỏng
vọ
vọc
vọi
vọng
vọp
vọt
vội
vu
vua
vui
vun
vung
vuột
vuông
vuốt
vù
vùa
vùi
vùn
vùng
vú
vúc
vút
vũ
vũm
vũng
vụ
vục
vụn
vụng
vụt
vâm
vân
vâng
vây
vần
vầng
vầu
vầy
vấn
vấp
vất
vấu
vấy
vẫn
vẫy
vẩn
vẩu
vẩy
vê
vên
vênh
vêu
về
vền
vều
vế
vếch
vết
vếu
vểnh
vệ
vện
vệt
vô
vôi
vôn
vông
vồ
vồi
vồn
vồng
vố
vốc
vối
vốn
vống
vỗ
vổ
vổng
văn
văng
vằm
vằn
vằng
vắc
vắn
vắng
vắt
vẳng
vơ
vơi
vờ
vời
vờn
vớ
với
vớt
vỡ
vở
vởn
vợ
vợi
vợt
vưng
vưu
vươn
vương
vườn
vướng
vưởng
vược
vượn
vượng
vượt
vừa
vừng
vức
vứt
vữa
vững
vửng
vựa
vực
vựng
web
xa
xam
xan
xang
xanh
xao
xay
xà
xài
xàm
xàng
xành
xào
xàu
xá
xác
xách
xái
xám
xán
xáo
xáp
xát
xáy
xã
xả
xảm
xảnh
xảo
xảu
xảy
xạ
xạc
xạch
xạo
xạp
xạu
xập
xe
xem
xen
xeo
xè
xèn
xèng
xèo
xé
xéc
xén
xéo
xép
xét
xẽo
xẻ
xẻn
xẻng
xẻo
xẹc
xẹo
xẹp
xẹt
xi
xia
xim
xin
xinh
xit
xiêm
xiên
xiêu
xiềng
xiếc
xiết
xiểm
xiển
xiểng
xì
xình
xìu
xí
xía
xích
xính
xít
xíu
xĩnh
xỉ
xỉa
xỉn
xỉnh
xỉu
xị
xịch
xịt
xịu
xo
xoa
xoan
xoang
xoay
xoà
xoài
xoàm
xoàn
xoàng
xoành
xoá
xoác
xoát
xoáy
xoã
xoả
xoải
xoảng
xoạc
xoạch
xoạng
xoe
xoen
xoè
xoèn
xoét
xoẹ
xoẹt
xoi
xom
xon
xong
xoong
xoăn
xoắn
xòm
xòng
xó
xóc
xói
xóm
xón
xóp
xót
xõm
xõng
xỏ
xỏng
xọ
xọc
xọp
xộc
xộn
xộp
xu
xua
xui
xum
xung
xuy
xuya
xuynh
xuyên
xuyến
xuyết
xuỳ
xuý
xuýt
xuỵt
xuân
xuây
xuất
xuẩn
xuê
xuề
xuềnh
xuể
xuệch
xuôi
xuồng
xuống
xuổng
xù
xùi
xùm
xùng
xú
xúc
xúi
xúm
xúng
xúp
xút
xũ
xủng
xụ
xục
xụi
xụp
xâm
xâu
xây
xầm
xấc
xấp
xấu
xẩm
xẩn
xẩu
xẩy
xê
xên
xênh
xêu
xềm
xềnh
xều
xế
xếch
xếp
xể
xệ
xệch
xệp
xệu
xô
xôi
xôm
xôn
xông
xồ
xồm
xồn
xồng
xố
xốc
xối
xốn
xống
xốp
xốt
xổ
xổi
xổm
xổng
xăm
xăn
xăng
xằng
xắc
xắm
xắn
xắp
xẵng
xơ
xơi
xơm
xơn
xờ
xờm
xớ
xới
xớp
xớt
xỡ
xở
xởi
xởn
xợp
xợt
xưa
xưng
xương
xười
xước
xướng
xưởng
xược
xừ
xứ
xức
xứng
xử
xửa
xửng
xực
y
yên
yêng
yêu
yếm
yến
yết
yếu
yểm
yểng
yểu
ý
ỷ
âm
ân
âu
ầm
ầy
ấm
ấn
ấp
ất
ấu
ấy
ẩm
ẩn
ẩu
ẩy
ê
êm
êu
ề
ềnh
ế
ếch
ếm
ễnh
ệ
ệch
ện
ệnh
ô
ôi
ôm
ôn
ông
ồ
ồm
ồn
ồng
ố
ốc
ối
ốm
ống
ốp
ốt
ổ
ổi
ổn
ổng
ăm
ăn
ăng
ằng
ắc
ắng
ắp
ắt
ẵm
ẳng
đa
đai
đam
đan
đang
đanh
đao
đau
đay
đà
đài
đàm
đàn
đàng
đành
đào
đày
đá
đác
đách
đái
đám
đán
đáng
đánh
đáo
đáp
đát
đáy
đã
đãi
đãng
đãy
đả
đảm
đản
đảng
đảo
đảy
đạc
đạch
đại
đạm
đạn
đạo
đạp
đạt
đậm
đận
đập
đật
đậu
đậy
đặc
đặn
đặng
đặt
đe
đem
đen
đeo
đè
đèm
đèn
đèo
đéc
đéo
đét
đẽ
đẽo
đẻ
đẹn
đẹp
đẹt
đi
đin
đinh
điên
điêu
điền
điều
điếc
điếm
điếng
điếu
điểm
điển
điểu
điệm
điện
điệp
điệu
đì
đìa
đình
đìu
đía
đích
đính
đít
đĩ
đĩa
đĩnh
đỉa
đỉnh
địa
địch
định
địt
địu
đo
đoan
đoài
đoàn
đoàng
đoành
đoá
đoái
đoán
đoãng
đoản
đoảng
đoạ
đoạn
đoạt
đoi
đom
đon
đong
đò
đòi
đòm
đòn
đòng
đó
đóc
đói
đóm
đón
đóng
đót
đõ
đỏ
đỏi
đỏm
đọ
đọc
đọi
đọn
đọng
đọp
đọt
độ
độc
đội
độn
động
độp
đột
đu
đua
đui
đum
đun
đung
đuột
đuôi
đuốc
đuối
đuỗn
đuổi
đù
đùa
đùi
đùm
đùn
đùng
đú
đúc
đúm
đún
đúng
đúp
đút
đũa
đũng
đủ
đủi
đủng
đụ
đục
đụn
đụng
đụp
đụt
đâm
đâu
đây
đầm
đần
đầu
đầy
đấm
đấng
đất
đấu
đấy
đẫm
đẫn
đẫy
đẩu
đẩy
đê
đêm
đên
đênh
đêu
đề
đềm
đền
đềnh
đều
đế
đếch
đếm
đến
đễ
đễnh
để
đểnh
đểu
đệ
đệm
đệp
đô
đôi
đôm
đôn
đông
đồ
đồi
đồm
đồn
đồng
đố
đốc
đối
đốm
đốn
đống
đốp
đốt
đỗ
đỗi
đổ
đổi
đổng
đăm
đăng
đằm
đằn
đằng
đắc
đắm
đắn
đắng
đắp
đắt
đẵm
đẵn
đẵng
đẳng
đơ
đơm
đơn
đờ
đời
đờm
đờn
đớ
đới
đớn
đớp
đớt
đỡ
đởm
đởn
đợ
đợi
đợp
đợt
đưa
đưng
đương
đười
đườn
đường
đước
đưỡn
được
đượm
đừ
đừa
đừng
đứ
đứa
đức
đứng
đứt
đử
đực
đựng
ơ
ơi
ơn
ờ
ờn
ớ
ới
ớm
ớn
ớt
ỡm
ở
ợ
ợt
ư
ưa
ưng
ưu
ươi
ươm
ươn
ương
ườn
ước
ướm
ướp
ướt
ưỡn
ừ
ừng
ứ
ứa
ức
ứng
ửng
ựa
ực
