<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/enable_ime"
        android:title="@string/enable_ime" />

    <item
        android:id="@+id/select_system_ime"
        android:title="Select IME" />

    <item
        android:id="@+id/auto_scroll_candidate"
        android:checkable="true"
        android:title="Auto scroll candidate" />
</menu>