<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="26.67%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="@dimen/key_height"
    >
    <Row>
        <Key
            android:keyLabel="1"
            />
        <Key
            android:keyLabel="2"
            />
        <Key
            android:keyLabel="3"
            />
        <Key
            android:keyLabel="-"
            />
    </Row>
    <Row>
        <Key
            android:keyLabel="4"
            />
        <Key
            android:keyLabel="5"
            />
        <Key
            android:keyLabel="6"
            />
        <Key
            android:keyLabel="."

            />
    </Row>
    <Row>
        <Key
            android:keyLabel="7"
            android:keyEdgeFlags="left"
            />
        <Key
            android:keyLabel="8"
            />
        <Key
            android:keyLabel="9"
            />
        <!--android:keyIcon="@drawable/sym_keyboard_delete"-->
        <Key
            android:keyLabel="&lt;"
            android:keyIcon="@drawable/sym_keyboard_delete"
            android:keyEdgeFlags="right"
            />
    </Row>
    <Row>
        <Key
            android:keyLabel="sp"
            android:keyIcon="@drawable/sym_keyboard_space"
           />
        <Key
            android:keyLabel="0"
            />
                <Key
                    android:keyLabel="."
                    />
        <Key
            android:keyLabel="rt"
            android:keyIcon="@drawable/sym_keyboard_return"
             />
    </Row>
</Keyboard>
